.dashboard-container {
  display: flex;
  justify-content: center;
}






.dash-wrapper {
  height: 100%vh;
  width: 100%;
 


}

// .content1 {
//   height: 100%;
//   width: 100%;
// }

.dash-img {
  width: 100%;
  height: 100%;
  background: url("../assets/img/Toronto.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;


  // grid-template-columns: 500px, 500px, 500px;
  // grid-template-rows: 500px, 500px, 500px ;
}

.dashboard-chart{
  display:grid;
  grid-row:1/5;
}
.dashboard-chart4{
  display:grid;
  grid-row:1/5;
  max-height:500px;
}

.dash-card1{
  display: grid;
  grid-column: 1;
  grid-row: 1;
  opacity: 0.9;

}

.card1-txt{
  text-align:center;
}

.dash-card2{
  display: grid;
  grid-column: 1;
  grid-row: 2;
  opacity: 0.9;
}
.dash-card3{
  display: grid;
  grid-column: 2;
  grid-row: 1;
  opacity: 0.9;
  
}
.dash-card4{
  display: grid;
  grid-column: 2;
  grid-row: 2;
  opacity: 0.9;
}